<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Актуальный Навальный v.0.1</title>
<style type="text/css">
* {
	border:0;
	outline:0;
	margin:0;
	padding:0
}
body {
	padding-top:40px;
	background:#f7f7f7;
	text-align:center;
	font:400 16px Tahoma,Arial,sans-serif
}
h1 {
	font-weight:normal;
	margin-bottom:25px;
	text-shadow: 2px 2px 3px #b1abab;
	font-family:'Times New Roman',serif
}
p {
	color:#888;
	text-align:left;
	text-indent:25px;
	margin-top:10px;
	font:16px/24px Tahoma,Arial,sans-serif
}
.desc, .plans {
	width:45%;
	float:left;
	padding:0 20px;
	overflow:hidden
}
.plans {
	float:right
}
.donate {
	color:#333;
	width:60%;
	font-size:14px;
	line-height:18px;
	margin:auto;
	margin-top:30px;
	margin-bottom:30px
}
.clear {
	clear:both
}
</style>
</head>
<body>
<h1>Актуальный Навальный &mdash; расширение под браузер Google Chrome, версия 0.1</h1>
<div class="desc"><p>Расширение предназначено для прозрачного обхода блокировки блога Алексея Навального в ЖЖ провайдерами. Оно перехватывает попытки обращения к ЖЖ Алексея и подставляет в адрес актуальное зеркала блога.</p></div>
<div class="plans"><p><b>Что планируется в новых версия расширения?</b></p><p>+ автоматическая проверка и уведомление пользователя о появлении нового поста в блоге Навального;</p><p>+ усовершенствование зеркал, позволяющее входить в ЖЖ через зеркало и оставлять комментарии.</p></div>
<div class="clear"> </div>
<p class="donate">Разработка и развитие данного расширения под браузер Google Chrome, разработка расширений под другие браузеры, создание, настройка и мониторинг зеркал ЖЖ Алексея Навального ведётся его сторонниками и требует значительных трудовых и финансовых затрат. Если вы хотите поддержать нашу деятельность, воспользуйтесь формой ниже:</p>
<iframe frameborder="0" src="https://money.yandex.ru/embed/donate.xml?account=41001208705458&amp;quickpay=donate&amp;payment-type-choice=on&amp;default-sum=500&amp;targets=Пожертвование%20для%20navalny.us&amp;target-visibility=on&amp;project-name=navalny.us&amp;project-site=http%3A%2F%2Fnavalny.us&amp;button-text=05" width="508" height="131"></iframe>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick"/>
    <input type="hidden" name="hosted_button_id" value="GNJFWWNHAV4Y6"/>
    <input type="image" src="paypal.png" border="0" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!" title="Перевод через PayPal / MasterCard / Visa"/>
    <img alt="" border="0" src="https://www.paypalobjects.com/ru_RU/i/scr/pixel.gif" width="1" height="1"/>
</form>
<img src="http://api.navalny.us/?img" width="1" height="1"/>
</body>
</html>
